<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Whoops...</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap">
        <link rel="icon" href="public/images/settings.png" sizes="16x16 32x32" type="image/x-icon">
        <style>
            *, html {
                font-size: 16px;
            }

            body {
                background: #040b1aff url("public/images/star-foreground.svg") top center;
                background-color: #071739ff;
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
                flex-direction: column;
                font-size: 100%;
                align-items: center;
                height: 100vh;
            }

            h1 {
                font-size: 3em;
                font-weight: 900;
            }

            h3 {
                font-size: 2.5em;
                font-weight: 600;
                width: 80%;
            }

            h1, h3 {
                color: #f0a500ff;
                font-family: 'Ubuntu', sans-serif;
                margin: 0 auto;
                text-align: center;
            }

            .container {
                width: 50%;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 300px;
                width: 60%;
            }

        </style>
    </head>
    <body>
       <h1>We're sorry</h1>
       <div class="container">
           <img src="public/images/under-construction.png">
       </div>
       <h3>This site is temporarily closed for maintenance.</h3>
    </body>
</html>
