/**************************************************
                  MOBILE VIEW
**************************************************/

*, html {
	margin: 0;
	padding: 0;
	position: relative;
}

a {
	color: #f0a500ff;
	font-size: 1em;
	font-weight: 600;
	text-shadow: none;
}

body {
	background-color: #071739ff;
	color: #f1f6f9ff;
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	text-align: center;
	text-shadow: -2px 3px black;
	width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Ubuntu', sans-serif;
    text-align: justify;
}

hr {
	border: 0px;
	border-top: 2px solid #d69200ff;
	height : 0px;
	margin: 100px auto 75px;
	width: 70%;
}

h2 {
	color: #f0a500ff;
	font-size: 2.5em;
    text-align: center;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.4em;
    font-weight: 400;
}

h3, h4 {
	color: white;
    text-align: center;
}

.card-header h3 {
    margin: 0 auto 10px;
}

.card-header h4 {
    margin: 10px auto 0;
}

p {
	font-size: 1.3em;
	margin: 0 auto;
	text-align: justify;
	width: 75%;
	max-width: 1145px;
}

ul {
	margin-left: 20px;
}

header {
    background: #040b1aff url("../images/star-backdrop.svg") top center;
    background-size: contain;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}

.stars {
    background: transparent url("../images/star-foreground.svg") repeat top center;
    display: block;
    width: 100%;
    z-index: 2;
}

.twinkling {
    display: none;
    z-index: 1;
}

#moon {
    width: 30%;
}

#dark-section {
    background-image: linear-gradient(#040b1aff 20%, transparent 40%);
}

#bio {
    padding-top: 100px;
    width: 100%;
}

.heading {
	padding-bottom: 25px;
	width: 100%;
}

#container {
    width: 100%;
    margin: 0 auto;
}

.more-less-button {
    border: none;
    background-color: transparent;
    color: #f0a500ff;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.collapsible {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 25px 0;
    width: 100%;
    max-width: 1600px;
}

#work-experience {
	padding: 50px 0;
}

.card {
    background-image: linear-gradient(0deg, #274684ff 20%, #071739ff 80%);
    border-radius: 25px;
    box-shadow: -2px 2px 5px 1px black;
    display: inline-block;
    margin: 0 25px;
    min-width: 280px;
    width: 76%;
    padding: 50px 0 30px;
}

.card-header {
    margin: 0 auto;
    width: 80%;
}

.card-logo {
    background-color: #f0a500ff;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: -2px 3px 5px 1px black;
    margin: 0 auto;
    padding: 20px;
    width: 35%;
    /* z-index: 1; */
}

.card-logo img {
    width: 100%;
}

.card-divider {
    border: 2px solid white;
    position: relative;
    bottom: 21%;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card-body-section {
    border-bottom: 1px solid #d69200ff;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    width: 65%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-body-section:first-child {
    padding-top: 0;
}

.card-body-section:last-child {
    border-bottom: none;
}

.card-section-item {
	width: 100%;
}

.card-section-item p {
    font-size: 1.15em;
    text-align: center;
    text-shadow: -1px 2px black;
    width: 100%;
}

.card-button {
   background-color: transparent;
   color: white;
   cursor: pointer;
   border: none;
   font-size: 1.3em;
   font-weight: 600;
   padding: 20px 25px;
}

.collapse-status {
    float: right;
    display: inline-block;
    height: auto;
    width: 12px;
}

#light-section {
    background-image: linear-gradient(0deg, #709fdcff 96%, #071739ff 100%);
}

#project-container {
    padding-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#previous-slide {
	cursor: pointer;
}

#project-slide::before {
	content: "foo!!!!!!!!!!!!1";
}

#next-slide {
	cursor: pointer;
}

#project-slides {
    border-radius: 25px;
	position: relative;
    display: flex;
	align-items: center;
    margin: 0 auto;
    width: 100%;
	height: 1107px;
	overflow: hidden;
}

.slide {
    position: absolute;
	display: flex;
    flex-direction: column;
    width: 100%;
	transform: translateX(400%);
	transition: transform 0.5s;
}

.current {
	transform: translateX(0);
}

.old-slide {
	transform: translateX(-400%);
}

.slide-image-button {
    order: 1;
}

.slide-image-button h3 {
    color: #f0a500ff;
}

.slide-image-button h4{
	font-weight: 600;
	text-shadow: -2px 2px black;
}

.slide-image {
    width: 65%;
    max-width: 358px;
}

.buttons {
    padding-bottom: 50px;
}

.slide-button {
    background-color: #f0a500ff;
    border-radius: 18px;
	cursor: pointer;
    /* box-shadow: -1px 1px 3px 1px black; */
    padding: 10px;
    margin: 0 10px;
    width: 35%;
}

.slide-button-logo {
    width: 30px;
}

.slide-info {
    order: 2;
}

.slide-info h3 {
    color: white;
    font-weight: 400;
    padding-bottom: 25px;
    text-shadow: -3px 2px black;
}

.slide-info p {
    margin: 0 auto;
    color: #071739ff;
    font-weight: 600;
    text-shadow: none;
    width: 75%;
}

.slide-navigation {
	text-shadow: none;
	color: #040b1aff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 56px;
	width: 60%;
}


#projects-attr-divider {
    margin: 25px auto 100px;
}

#contact {
    display: flex;
    padding: 50px 0 75px;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

#email {
    position: relative;
}

.socials {
    margin: 25px 0;
    width: 30%;
}

.social-button {
    background-color: transparent;
    border: none;
    border-radius: ;
    cursor: pointer;
}

.tooltip {
	background-color: black;
	border-radius: 6px;
	color: #f0a500ff;
	font-size: 1em;
	font-weight: 600;
	text-align: center;
	padding: 10px;
	width: 5%;
	visibility: hidden;
	z-index: 1;
}

.attribution {
	margin: 0 auto;
	padding-bottom: 75px;
	width: 100%;
}

.attribution p {
	color: #071739ff;
	font-weight: 600;
	line-height: 1.5;
	text-align: center;
	text-shadow: none;
}

/**************************************************
				TABLET VIEW
**************************************************/

@media screen and (min-width: 425px) {

	/**************************************Header*/

	@keyframes move-twink-back {
		from { background-position: 0 0; }
		to { background-position: -10000px 5000px; }
	}

	@-webkit-keyframes move-twink-back {
		from { background-position: 0 0; }
		to { background-position: -10000px 5000px; }
	}

	@-moz-keyframes move-twink-back {
		from { background-position: 0 0; }
		to { background-position: -10000px 5000px; }
	}

	@-ms-keyframes move-twink-back {
		from { background-position: 0 0; }
		to { background-position: -10000px 5000px; }
	}

	header {
		height: 100vh;
	}

	.stars, .twinkling {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	.stars {
		background: transparent url(../images/star-foreground.svg) repeat top center;
		background-size: contain;
		/* z-index: 3; */
	}

	.twinkling {
		background: transparent url(../images/twinkling.svg) repeat top center;
		background-size: contain;
		z-index: 0;
		-moz-animation: move-twink-back 100s linear infinite;
		-ms-animation: move-twink-back 100s linear infinite;
		-o-animation: move-twink-back 100s linear infinite;
		-webkit-animation: move-twink-back 100s linear infinite;
		animation: move-twink-back 75s linear infinite;
	}

	/****************************************Main*/

    .heading {
    	padding-bottom: 75px;
    }


	.card-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 15px 0;
		position: relative;
	}

	#dark-section {
		background: linear-gradient( #040b1aff 20%, transparent 40% );
		margin-top: -25px;
		padding-top: 225px;
	}

	#moon-container {
		width: 100%;
		z-index: 2;
	}

	#moon {
		border-radius: 70%;
		border: none;
		z-index: 2;
	}

	.container {
		margin: auto;
		text-align: center;
		width: 60%;
	}

	.more-less-button {
		border: none;
		background-color: transparent;
		color: #f0a500ff;
		cursor: pointer;
		font-weight: 600;
	}

	hr {
		margin: 125px auto 75px;
		width: 30%;
	}

	#work-experience {
		margin-bottom: 75px;
	}

	.card {
		background-image: linear-gradient( 0deg , #274684ff 20%, #071739ff 80%);
		border-radius: 25px;
		box-shadow: -2px 2px 5px 1px black;
		display: inline-block;
		color: black;
		margin: 0 25px;
		word-wrap: break-word;
		padding-bottom: 15px;
		max-width: 350px;
	}

	.card p {
		color: white;
	}

	.card-body {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.card-body-section {
		border-bottom: 1px solid #d69200ff;
		width: 70%;
	}

	.card-body-section:first-child {
		padding-top: 0;
	}

	.card-body-section:last-child {
		border-bottom: none;
	}

	.card-button-text {
		cursor: pointer;
		color: white;
		text-decoration: none;
	}

	.card-button:hover {
		color: #f0a500ff;
	}

	.card-button {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		transition: transform 0.2s;
	}

	.card-divider {
		border: none;
		border-top: 2px solid white;
		margin: 0 auto;
		width: 70%;
	}

	.card-logo {
		background-color: #f0a500ff;
		border: 2px solid white;
		border-radius: 50%;
		box-shadow: -2px 3px 5px 1px black;
		padding: 20px;
		height: 90px;
		width: 90px;
	}

	.card-logo img {
		width: 100%;
	}

	.collapsible {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
	}

	#light-section {
		background-image: linear-gradient(0deg, #709fdcff 94%, #071739ff 100%);
	}

	#project-container {
		padding-top: 175px;
	}

	#project-slides {
		justify-content: space-evenly;
		margin: 0 auto;
		width: 100%;
	}

	.slide {
	align-items: center;
	}
		
	.slide-info {
		color: white;
		font-weight: 600;
		line-height: 1.5;
		text-shadow: -1px 1px black;
		text-align: justify;
		padding-top: 50px;
		width: 100%;
	}

	.slide-image-button {
		width: 100%;
	}

	.buttons {
		display: flex;
		justify-content: space-evenly;
		margin: 0 auto;
		width: 100%;
		max-width: 551px;
	}

	.slide-button {
			transition: transform 0.2s;
			max-width: 200px;
			width: 35%;
	}

	.card-button:hover, .social-button:hover {
		transform: scale(1.2);
	}

	#projects-attr-divider {
		margin: 50px auto 125px;
	}

	#contact {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: unset;
		padding-bottom: 100px;
	}

	.socials {
		width: 75px;
		height: 75px;
	}

	.social-button {
		background-color: transparent;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		transition: transform 0.2s;
	}

	.social-button:hover {
		transform: scale(1.15);
	}

	.tooltip {
		padding: 8px 0;
		position: absolute;
		top: 80%;
		left: -25%;
		width: 120px;
		z-index: 1;
	}

	.attribution{
		color: #274684ff;
		font-weight: 600;
		line-height: 1.5;
		padding-bottom: 100px;
		text-shadow: none;
	}
}

@media screen and (min-width: 685px) {
	.card-container {
		overflow-x: hidden;
		justify-content: space-evenly
	}
}

@media screen and (min-width: 1024px) {
	.card-containter {
		position: relative;
		justify-content: center;
	}

	#project-slides {
		height: 550px;
	}

	.slide {
		background-image: linear-gradient(#709fdcff 15%, #b9d5fdff 90%);
		border-radius: 25px;
		box-shadow: -3px 3px 5px 1px black;
		flex-direction: row;
		width: 80%;
		max-width: 1056px;
	}

	.slide-info {
		order: 1;
		padding-top: 20px;
	}

	.slide-image-button {
        order: 2;
		padding-top: 20px;
    }

	.slide-navigation {
		width: 80%;
		max-width: 1056px;
	}

    #projects-attr-divider {
    	margin: 150px auto 125px;
    }
}
